<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>La grande bouffe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet">
    <link rel="stylesheet" href="cssslider/my-slider.css" />
    <link rel="stylesheet" href="style.css">
    <script src="frameworkSlider/ism-2.2.min.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="logo">
            <a href=""><img class="animated slideInDown" src="Gertrude_Logo.png" alt=""></a>
        </div>
        <div class="chikenCentre animated slideInDown">
            <img class="chickenLeft" src="images/ChickenLeft.png" alt="">
            <img class="chickenRight" src="images/ChickenRight.png" alt="">
        </div>
        <div class="menu animated slideInDown">
            <ul>
                <li><a class="hvr-underline-from-left" href="#">accueil</a></li>
                <li><a class="hvr-underline-from-left" href="#plats">carte</a></li>
                <li><a class="hvr-underline-from-left" href="#contact">contact</a></li>
                <li><a class="panier hvr-back-pulse" href="#">panier</a>
                    <div class="dropDown">
                        <div class="panierTotal">
                            <h3>Total</h3>
                            <h3 class="panierPriceTotal"></h3>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <div class='container'>
        <div class="ism-slider" id="my-slider">
            <ol>
                <li>
                    <img class="images">
                </li>
                <li>
                    <img class="images">
                </li>
                <li>
                    <img class="images">
                </li>
                <li>
                    <img class="images centre">
                </li>
            </ol>
        </div>
        <!-- <p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p> -->

    </div>
    <!-- description -->
    <section class="presentation">
        <h2 class="nameRestaurant animated slideInLeft"></h2>
        <p class="descriptionRestaurant animated slideInRight"></p>
    </section>
    <!-- menu -->
    <section class="carte">
        <h2>Plats du jour</h2>
    </section>
    <!-- maps contact -->
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10500.780177097107!2d2.435967!3d48.854491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x573ff85ea4c31510!2sSimplon.co!5e0!3m2!1sfr!2sfr!4v1485872610211" width="500" height="500" frameborder="0"
            style="border:0" allowfullscreen></iframe>
            <div class="adresse"></div>
    </section>
    <!-- footer -->
    <footer>
        <div class="logoFooter">
            <a class="footerlogo" href="#"><img src="Gertrude_Logo.png" alt=""></a>
        </div>
        <div class="menuFooter">
            <ul>
                <a href="#">
                    <li class="sweepright">accueil</li>
                </a>
                <a href="#plats">
                    <li class="sweepright">carte</li>
                </a>
                <a href="#contact">
                    <li class="sweepright">contact</li>
                </a>
            </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script type="text/javascript" src="data/data.js"></script>
    <script type="text/javascript" src="main.js"></script>



</body>


</html>
